{
  "scripts": {
    "build": "lerna run build --since"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "chaingun-workspace",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
